# Vesuvio

API/: Vesuvio.API.sln
API/Vesuvio.API/: Program.cs  Startup.cs  Vesuvio.API.csproj  Vesuvio.API.sln  appsettings.Development.json  appsettings.json  nlog.config
API/Vesuvio.API/Controllers/: AuthenticationController.cs  BaseController.cs  CartController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
API/Vesuvio.API/Helpers/: CommonHelper.cs  DbInitializer.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
API/Vesuvio.API/Helpers/NLog/: ILog.cs  Log.cs
API/Vesuvio.API/Properties/: launchSettings.json
API/Vesuvio.API/Properties/PublishProfiles/: FolderProfile.pubxml
API/Vesuvio.Core/: Vesuvio.Core.csproj
API/Vesuvio.Core/Repositories/Implementation/: GenericRepository.cs  UnitOfWork.cs
API/Vesuvio.Core/Repositories/Interface/: IGenericRepository.cs  IUnitOfWork.cs
API/Vesuvio.Domain/: Vesuvio.Domain.csproj
API/Vesuvio.Domain/DTO/: ApiRequest.cs  ApiResponse.cs  Authentication.cs  CartDTO.cs  JwtIssuerOptions.cs  OrderDTO.cs  ProductDTO.cs  RoleDTO.cs  UserDTO.cs
API/Vesuvio.Domain/Model/: Cart.cs  CommonModel.cs  IdentityModels.cs  Order.cs  OrderProduct.cs  Product.cs
API/Vesuvio.Migration/: AppDatabaseContext.cs  Vesuvio.DatabaseMigration.csproj
API/Vesuvio.Migration/Migrations/: 20211221161147_InitialMigration.Designer.cs  20211221161147_InitialMigration.cs  AppDatabaseContextModelSnapshot.cs
API/Vesuvio.Service/: Vesuvio.Service.csproj
API/Vesuvio.Service/Constants/: Constants.cs
API/Vesuvio.Service/Helpers/: ServiceHelper.cs
API/Vesuvio.Service/Implementation/: CartService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
API/Vesuvio.Service/Implementation/Authentication/: AuthenticationService.cs  JwtService.cs
API/Vesuvio.Service/Interface/: ICartService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
API/Vesuvio.Service/Interface/Authentication/: IAuthenticationService.cs  IJwtService.cs
